<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball Games</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.5/index.global.min.js'></script>
    <link rel="stylesheet" href="calendar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

</head>
<style>
    h1 {
        font-family: "Libre Baskerville";
        margin: 20px;
        background-color: lightskyblue;
    }

    .basketball-pics {
        display: flex;
        justify-content: space-around;

    }

    img {
        max-width: 30%;
    }

    #basketball-paragraph {
        background-color: gray;
        color: white;
        text-align: center;
        margin: 20px;
    }

</style>

<body>

    <div>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #001E44;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="eventSignup.html">Signup</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="calendar.html">Calendar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Events
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="thon.html">THON</a></li>
                                <li><a class="dropdown-item" href="blueBand5K.html">Blue Band 5K</a></li>
                                <li><a class="dropdown-item" href="basketballGames.html">Basketball Games</a></li>
                                <li><a class="dropdown-item" href="footballGames.html">Football Games</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <h1 style="color: #001E44; text-align: center;">Penn State Basketball</h1>
        <div class="basketball-pics" style="text-align: center; margin: 20px;">
            <img
                src="https://nittanylionswire.usatoday.com/wp-content/uploads/sites/100/2023/03/1455839925.jpg?w=1000&h=600&crop=1" />
            <br>
            <img src="https://victorybellrings.com/wp-content/uploads/imagn-images/2017/07/20153762.jpeg" />
            <img
                src="https://images.onwardstate.com/uploads/2023/03/Stutzman-Basketball-March-Madness-5195-scaled.jpg" />
        </div>
        <div id="basketball-paragraph">
            <p style="padding: 20px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </div>

        <h2 style="text-align: center; color: #001E44;">Basketball Schedule</h2>
        <div>
            <table class="table table-striped" style="text-align: center; margin: 20px; ">
                <thead>
                    <tr>
                        <th scope="col">Team</th>
                        <th scope="col">Location</th>
                        <th scope="col">Date</th>
                        <th scope="col">Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Winthrop</th>
                        <td>University Park, PA</td>
                        <td>November 7, 2022</td>
                        <td>7:00 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Loyola Maryland</th>
                        <td>University Park, PA</td>
                        <td>November 10, 2022</td>
                        <td>7:00 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Butler</th>
                        <td>University Park, PA</td>
                        <td>November 14, 2022</td>
                        <td>8:30 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Furman</th>
                        <td>Charleston, SC</td>
                        <td>November 17, 2022</td>
                        <td>11:30 am</td>
                    </tr>
                    <tr>
                        <th scope="row">Virginia Tech</th>
                        <td>Charleston, SC</td>
                        <td>November 18, 2022</td>
                        <td>12:00 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Colorado State</th>
                        <td>Charleston, SC</td>
                        <td>November 20, 2022</td>
                        <td>6:00 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Lafayette</th>
                        <td>University Park, PA</td>
                        <td>November 25, 2022</td>
                        <td>7:00 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Clemson</th>
                        <td>Clemson, SC</td>
                        <td>November 29, 2022</td>
                        <td>7:00 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Michigan State</th>
                        <td>University Park, PA</td>
                        <td>December 7, 2022</td>
                        <td>6:30 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Illinois</th>
                        <td>Champaign, IL</td>
                        <td>December 10, 2022</td>
                        <td>12:00 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Canisius</th>
                        <td>University Park, PA</td>
                        <td>December 18, 2022</td>
                        <td>12:00 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Quinnipiac</th>
                        <td>University Park, PA</td>
                        <td>December 22, 2022</td>
                        <td>4:30 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Deleware State</th>
                        <td>University Park, PA</td>
                        <td>December 29, 2022</td>
                        <td>2:00 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Iowa</th>
                        <td>University Park, PA</td>
                        <td>January 1, 2023</td>
                        <td>5:30 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Michigan</th>
                        <td>Ann Arbor, MI</td>
                        <td>January 4, 2023</td>
                        <td>7:00 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Purdue</th>
                        <td>Philadelphia, PA</td>
                        <td>January 8, 2023</td>
                        <td>6:00 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Indiana</th>
                        <td>University Park, PA</td>
                        <td>January 11, 2023</td>
                        <td>7:00 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Wisconsin</th>
                        <td>Madison</td>
                        <td>January 17, 2023</td>
                        <td>8:30 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Nebraska</th>
                        <td>University Park, PA</td>
                        <td>January 21, 2023</td>
                        <td>2:15 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Rutgers</th>
                        <td>Piscataway, NJ</td>
                        <td>January 24, 2023</td>
                        <td>6:30 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Michigan</th>
                        <td>University Park, PA</td>
                        <td>January 29, 2023</td>
                        <td>12:00 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Purdue</th>
                        <td>West Lafayette, IN</td>
                        <td>February 1, 2023</td>
                        <td>6:30 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Nebraska</th>
                        <td>Lincoln, NE</td>
                        <td>February 5, 2023</td>
                        <td>4:30 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Wisconsin</th>
                        <td>University Park, PA</td>
                        <td>February 8, 2023</td>
                        <td>8:30 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Maryland</th>
                        <td>College Park, MD</td>
                        <td>February 11, 2023</td>
                        <td>12:00 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Illinois</th>
                        <td>University Park, PA</td>
                        <td>February 14, 2023</td>
                        <td>7:00 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Minnesota</th>
                        <td>Minneapolis, MN</td>
                        <td>February 18, 2023</td>
                        <td>9:00 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Ohio State</th>
                        <td>Columbus, OH</td>
                        <td>February 23, 2023</td>
                        <td>6:30 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Rutgers</th>
                        <td>University Park, PA</td>
                        <td>February 26, 2023</td>
                        <td>6:30 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Northwestern</th>
                        <td>Evanston, IL</td>
                        <td>March 1, 2023</td>
                        <td>9:00 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Maryland</th>
                        <td>University Park, PA</td>
                        <td>March 5, 2023</td>
                        <td>12:00 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Illinois</th>
                        <td>Chicago, IL</td>
                        <td>March 9, 2023</td>
                        <td>6:30 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Maryland</th>
                        <td>Chicago, IL</td>
                        <td>March 10, 2023</td>
                        <td>6:30 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Indiana</th>
                        <td>Chicago, IL</td>
                        <td>March 11, 2023</td>
                        <td>3:30 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Purdue</th>
                        <td>Chicago, IL</td>
                        <td>March 12, 2023</td>
                        <td>3:30 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Texas A&M</th>
                        <td>Des Moinse, IA</td>
                        <td>March 16, 2023</td>
                        <td>9:55 pm</td>
                    </tr>
                    <tr>
                        <th scope="row">Texas</th>
                        <td>Des Moinse, IA</td>
                        <td>March 18, 2023</td>
                        <td>7:45 pm</td>
                    </tr>



                </tbody>
            </table>
        </div>

</body>

</html>