<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.5/index.global.min.js'></script>
    <link rel="stylesheet" href="calendar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

</head>
<style>
    h1 {
        font-family: "Libre Baskerville";
    }
</style>

<body>
    <section>
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #001E44;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="eventSignup.html">Signup</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="calendar.html">Calendar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="register.html">Register</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Events
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="thon.html">THON</a></li>
                                    <li><a class="dropdown-item" href="blueBand5K.html">Blue Band 5K</a></li>
                                    <li><a class="dropdown-item" href="basketballGames.html">Basketball Games</a></li>
                                    <li><a class="dropdown-item" href="footballGames.html">Football Games</a></li>
    
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>

    <h1 style="text-align: center;">Upcoming Events</h1>
    <section>
        <div id='calendar'></div>
        <script>

            document.addEventListener('DOMContentLoaded', function () {
                var calendarEl = document.getElementById('calendar');
                var calendar = new FullCalendar.Calendar(calendarEl, {
                    initialView: 'dayGridMonth',
                    initialDate: '2023-03-27',
                    events: [
                        {
                            start: '2023-02-17',
                            end: '2023-02-20',
                            display: 'background',
                            title: "THON"
                            
                        },
                        {
                            start: '2022-10-15',
                            end: '2022-10-15',
                            display: 'background',
                            title: "Blue Band 5K"
                            
                        },
                        {
                            start: '2022-11-07',
                            end: '2022-11-07',
                            display: 'background',
                            title: "Penn State Basketball VS Winthrop"
                            
                        },
                        {
                            start: '2022-11-10',
                            end: '2022-11-10',
                            display: 'background',
                            title: "Penn State Basketball VS Loyola Maryland"
                            
                        },
                        {
                            start: '2022-11-14',
                            end: '2022-11-14',
                            display: 'background',
                            title: "Penn State Basketball VS Butler"
                            
                        },
                        {
                            start: '2022-11-17',
                            end: '2022-11-17',
                            display: 'background',
                            title: "Penn State Basketball VS Furman"
                            
                        },
                        {
                            start: '2022-11-18',
                            end: '2022-11-18',
                            display: 'background',
                            title: "Penn State Basketball VS Virginia Tech"
                            
                        },
                        {
                            start: '2022-11-20',
                            end: '2022-11-20',
                            display: 'background',
                            title: "Penn State Basketball VS Colorado State"
                            
                        },
                        {
                            start: '2022-11-25',
                            end: '2022-11-25',
                            display: 'background',
                            title: "Penn State Basketball VS Lafayette"
                            
                        },
                        {
                            start: '2022-11-29',
                            end: '2022-11-29',
                            display: 'background',
                            title: "Penn State Basketball VS Clemson"
                            
                        },
                        {
                            start: '2022-12-07',
                            end: '2022-12-07',
                            display: 'background',
                            title: "Penn State Basketball VS Michigan State"
                            
                        },
                        {
                            start: '2022-12-10',
                            end: '2022-12-10',
                            display: 'background',
                            title: "Penn State Basketball VS Illinois"
                            
                        },
                        {
                            start: '2022-12-18',
                            end: '2022-12-18',
                            display: 'background',
                            title: "Penn State Basketball VS Canisius"
                            
                        },
                        {
                            start: '2022-12-22',
                            end: '2022-12-22',
                            display: 'background',
                            title: "Penn State Basketball VS Quinnipiac"
                            
                        },
                        {
                            start: '2023-01-01',
                            end: '2023-01-01',
                            display: 'background',
                            title: "Penn State Basketball VS Iowa"
                            
                        },
                        {
                            start: '2023-01-04',
                            end: '2023-01-04',
                            display: 'background',
                            title: "Penn State Basketball VS Michigan"
                            
                        },
                        {
                            start: '2023-01-08',
                            end: '2023-01-08',
                            display: 'background',
                            title: "Penn State Basketball VS Purdue"
                            
                        },
                        {
                            start: '2023-01-11',
                            end: '2023-01-11',
                            display: 'background',
                            title: "Penn State Basketball VS Indiana"
                            
                        },
                        {
                            start: '2023-01-17',
                            end: '2023-01-17',
                            display: 'background',
                            title: "Penn State Basketball VS Wisconsin"
                            
                        },
                        {
                            start: '2023-01-21',
                            end: '2023-01-21',
                            display: 'background',
                            title: "Penn State Basketball VS Nebraska"
                            
                        },
                        {
                            start: '2023-01-24',
                            end: '2023-01-24',
                            display: 'background',
                            title: "Penn State Basketball VS Rutgers"
                            
                        },
                        {
                            start: '2023-01-29',
                            end: '2023-01-29',
                            display: 'background',
                            title: "Penn State Basketball VS Michigan (THON Game)"
                            
                        },
                        {
                            start: '2023-02-01',
                            end: '2023-02-01',
                            display: 'background',
                            title: "Penn State Basketball VS Purdue"
                            
                        },
                        {
                            start: '2023-02-05',
                            end: '2023-02-05',
                            display: 'background',
                            title: "Penn State Basketball VS Nebraska"
                            
                        },
                        {
                            start: '2023-02-08',
                            end: '2023-02-08',
                            display: 'background',
                            title: "Penn State Basketball VS Wisconsin"
                            
                        },
                        {
                            start: '2023-02-11',
                            end: '2023-02-11',
                            display: 'background',
                            title: "Penn State Basketball VS Maryland"
                            
                        },
                        {
                            start: '2023-02-14',
                            end: '2023-02-14',
                            display: 'background',
                            title: "Penn State Basketball VS Illinois"
                            
                        },
                        {
                            start: '2023-02-18',
                            end: '2023-02-18',
                            display: 'background',
                            title: "Penn State Basketball VS Minnesota"
                            
                        },
                        {
                            start: '2023-02-23',
                            end: '2023-02-23',
                            display: 'background',
                            title: "Penn State Basketball VS Ohio State"
                            
                        },
                        {
                            start: '2023-02-26',
                            end: '2023-02-26',
                            display: 'background',
                            title: "Penn State Basketball VS Rutgers"
                            
                        },
                        {
                            start: '2023-03-01',
                            end: '2023-03-01',
                            display: 'background',
                            title: "Penn State Basketball VS Northwestern"
                            
                        },
                        {
                            start: '2023-03-05',
                            end: '2023-03-05',
                            display: 'background',
                            title: "Penn State Basketball VS Maryland"
                            
                        },
                        {
                            start: '2023-03-09',
                            end: '2023-03-09',
                            display: 'background',
                            title: "Penn State Basketball VS Illinois BIG TEN TOURNAMENT"
                            
                        },
                        {
                            start: '2023-03-10',
                            end: '2023-03-10',
                            display: 'background',
                            title: "Penn State Basketball Northwestern BIG TEN TOURNAMENT"
                            
                        },
                        {
                            start: '2023-03-11',
                            end: '2023-03-11',
                            display: 'background',
                            title: "Penn State Basketball VS Indiana BIG TEN TOURNAMENT"
                            
                        },
                        {
                            start: '2023-03-12',
                            end: '2023-03-12',
                            display: 'background',
                            title: "Penn State Basketball VS Purdue BIG TEN TOURNAMENT"
                            
                        },
                        {
                            start: '2023-03-16',
                            end: '2023-03-16',
                            display: 'background',
                            title: "Penn State Basketball VS Texas A&M NCAA TOURNAMENT"
                            
                        },
                        {
                            start: '2023-03-18',
                            end: '2023-03-18',
                            display: 'background',
                            title: "Penn State Basketball VS Texas NCAA TOURNAMENT"
                            
                        },
                        {
                            start: '2023-09-02',
                            end: '2023-09-02',
                            display: 'background',
                            title: "Penn State Football VS West Virginia"
                            
                        },
                        {
                            start: '2023-09-09',
                            end: '2023-09-09',
                            display: 'background',
                            title: "Penn State Football VS Delaware"
                            
                        },
                        {
                            start: '2023-09-16',
                            end: '2023-09-16',
                            display: 'background',
                            title: "Penn State Football VS Illinois"
                            
                        },
                        {
                            start: '2023-09-23',
                            end: '2023-09-23',
                            display: 'background',
                            title: "Penn State Football VS Iowa"
                            
                        },
                        {
                            start: '2023-09-30',
                            end: '2023-09-30',
                            display: 'background',
                            title: "Penn State Football VS Northwestern"
                            
                        },
                        {
                            start: '2023-10-14',
                            end: '2023-10-14',
                            display: 'background',
                            title: "Penn State Football VS UMass"
                            
                        },
                        {
                            start: '2023-10-21',
                            end: '2023-10-21',
                            display: 'background',
                            title: "Penn State Football VS Ohio State"
                            
                        },
                        {
                            start: '2023-10-28',
                            end: '2023-10-28',
                            display: 'background',
                            title: "Penn State Football VS Indiana"
                            
                        },
                        {
                            start: '2023-11-04',
                            end: '2023-11-04',
                            display: 'background',
                            title: "Penn State Football VS Maryland"
                            
                        },
                        {
                            start: '2023-11-11',
                            end: '2023-11-11',
                            display: 'background',
                            title: "Penn State Football VS Michigan"
                            
                        },
                        {
                            start: '2023-11-18',
                            end: '2023-11-18',
                            display: 'background',
                            title: "Penn State Football VS Rutgers"
                            
                        },
                        {
                            start: '2023-11-25',
                            end: '2023-11-25',
                            display: 'background',
                            title: "Penn State Football VS Michigan State"
                            
                        },
                    ],
                });
                calendar.render();
            });

        </script>
    </section>
</body>

</html>