<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Games</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.5/index.global.min.js'></script>
    <link rel="stylesheet" href="calendar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

</head>
<style>
    h1 {
        font-family: "Libre Baskerville";
        margin: 20px;
        background-color: lightskyblue;
    }

    .football-pics {
        display: flex;
        justify-content: space-around;

    }

    img {
        max-width: 30%;
    }

    #football-paragraph {
        background-color: gray;
        color: white;
        text-align: center;
        margin: 20px;
    }
</style>

<body>

    <div>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #001E44;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="eventSignup.html">Signup</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="calendar.html">Calendar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Events
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="thon.html">THON</a></li>
                                <li><a class="dropdown-item" href="blueBand5K.html">Blue Band 5K</a></li>
                                <li><a class="dropdown-item" href="basketballGames.html">Basketball Games</a></li>
                                <li><a class="dropdown-item" href="footballGames.html">Football Games</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1 style="color: #001E44; text-align: center;">Penn State Football</h1>
        <div class="football-pics" style="text-align: center; margin: 20px;">
            <img
                src="https://dxbhsrqyrr690.cloudfront.net/sidearm.nextgen.sites/gopsusports.com/images/2018/8/29/PSU_Helmet_Ball_14_MS_1912.jpg" />
            <br>
            <img
                src="https://images.sidearmdev.com/crop?url=https%3a%2f%2fdxbhsrqyrr690.cloudfront.net%2fsidearm.nextgen.sites%2fgopsusports.com%2fimages%2f2022%2f8%2f18%2f2022TeamCaptains.jpg&height=797&width=1416&type=jpeg&gravity=smart" />
            <img src="https://d3qvqlc701gzhm.cloudfront.net/thumbs/8a1e363c3fee7d2cb09c9b3b7d33f631bb0af1bdd20d7d6ac306e2cb13058a65-750.jpg" />
        </div>
        <div id="football-paragraph">
            <p style="padding: 20px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>

        <h2 style="text-align: center; color: #001E44;">Football Schedule</h2>
        <div>
            <table class="table table-striped" style="text-align: center; margin: 20px; ">
                <thead>
                    <tr>
                        <th scope="col">Team</th>
                        <th scope="col">Location</th>
                        <th scope="col">Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Delaware</th>
                        <td>University Park, PA</td>
                        <td>Sepetember 9, 2023</td>
                    </tr>
                    <tr>
                        <th scope="row">Illinois</th>
                        <td>Champaign, IL</td>
                        <td>Sepetember 16, 2023</td>
                    </tr>
                    <tr>
                        <th scope="row">Iowa</th>
                        <td>University Park, PA</td>
                        <td>Sepetember 23, 2023</td>
                    </tr>
                    <tr>
                        <th scope="row">Northwestern</th>
                        <td>Evanston, IL</td>
                        <td>Sepetember 30, 2023</td>
                    </tr>
                    <tr>
                        <th scope="row">UMass</th>
                        <td>Charleston, SC</td>
                        <td>November 18, 2022</td>
                    </tr>
                    <tr>
                        <th scope="row">Colorado State</th>
                        <td>University Park, PA</td>
                        <td>October 14, 2023</td>
                    </tr>
                    <tr>
                        <th scope="row">Ohio State</th>
                        <td>Columbus, OH</td>
                        <td>October 21, 2023</td>
                    </tr>
                    <tr>
                        <th scope="row">Indiana</th>
                        <td>University Park, PA</td>
                        <td>October 28, 2023</td>
                    </tr>
                    <tr>
                        <th scope="row">Maryland</th>
                        <td>College Park, MA</td>
                        <td>November 4, 2023</td>
                    </tr>
                    <tr>
                        <th scope="row">Michigan</th>
                        <td>University Park, PA</td>
                        <td>November 11, 2023</td>
                    </tr>
                    <tr>
                        <th scope="row">Rutgers</th>
                        <td>University Park, PA</td>
                        <td>November 18, 2023</td>
                    </tr>
                    <tr>
                        <th scope="row">Michigan</th>
                        <td>East Lansing, MI</td>
                        <td>November 25, 2023</td>
                    </tr>
                </tbody>
            </table>
        </div>
</body>

</html>