<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/Home.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

</head>
<style>
    h1 {
        font-family: "Libre Baskerville";
    }
</style>

<body>

    <div>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #001E44;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="eventSignup.html">Signup</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="calendar.html">Calendar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Events
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="thon.html">THON</a></li>
                                <li><a class="dropdown-item" href="blueBand5K.html">Blue Band 5K</a></li>
                                <li><a class="dropdown-item" href="basketballGames.html">Basketball Games</a></li>
                                <li><a class="dropdown-item" href="footballGames.html">Football Games</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1 style="color: #001E44;;">We Are! The Penn State Blue Band!</h1>
        <div class="container-fluid" style="text-align: center; margin: 20px;">
            <img src="https://thefootballletter.files.wordpress.com/2022/09/dsc_8713.jpg" style="width: 1600px;" />
            <p style="padding: 20px;">As a memeber of the Blue Band, you have the unique opportunity to inspire others
                with your music. This page is designed
                to facilitate signup for events so that we can continue to make music and spread joy.
            </p>

            <div class="container-fluid" style="text-align: center; margin: 30px;">
                <h2 style="margin: 20px; color: #001E44;">Upcoming Events:</h2>
                <a href="thon.html">
                    <img style="width: 400px"
                        src="https://scontent.fewr1-5.fna.fbcdn.net/v/t31.18172-8/22135634_10155739793498255_6198601650186925144_o.png?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=4yq8QIb_6L4AX_Y2oYQ&_nc_ht=scontent.fewr1-5.fna&oh=00_AfBsbiz7tYyU5UxX0j5ixPlvN1ClL0czntgV7S7fqjN4lQ&oe=64485478"
                        alt="Penn State Thon" />
                </a>
                <a href="blueBand5K.html">
                    <img style="width: 400px"
                        src="https://creativevideostore.com/wp-content/uploads/2016/12/Penn-State-Blue-Band.jpg"
                        alt="Blue Band 5K" />
                </a>
                <a href="basketballGames.html">
                    <img style="width: 400px"
                        src="https://images.nittanyweb.com/scs/images/products/15/original/penn_state_basketball_with_lion_head_6_magnet_nittany_lions_psu_p9888.jpg"
                        alt="Basketball Game" />
                </a>
                <a href="footballGames.html">
                    <img style="width: 400px" src="https://clipground.com/images/penn-state-football-logo-4.jpg"
                        alt="Penn State Football" />
                </a>

                <h3 style="margin: 20px; padding:20px">Click a picture to take you to the corresponding page!</h3>
            </div>


        </div>

</body>

</html>