<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Signup</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">



</head>
<style>
    h1 {
        font-family: "Libre Baskerville";
    }
</style>

<body>
    <script src="register.js"></script>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #001E44;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="eventSignup.html">Signup</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="calendar.html">Calendar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Events
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="thon.html">THON</a></li>
                                <li><a class="dropdown-item" href="blueBand5K.html">Blue Band 5K</a></li>
                                <li><a class="dropdown-item" href="basketballGames.html">Basketball Games</a></li>
                                <li><a class="dropdown-item" href="footballGames.html">Football Games</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <section>
        <div class="container mt-3">
            <h1>Create an Account</h1>
            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="firstName" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="firstName" aria-describedby="firstNameHelp">
                    <div id="firstNameHelp" class="form-text"></div>
                </div>
                <div class="mb-3">
                    <label for="lastName" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="lastName" aria-describedby="lastNameHelp">
                    <div id="lastNameHelp" class="form-text"></div>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label" id="passwordLabel"
                        aria-describedby="passwordHelp">Password</label>
                    <input type="password" class="form-control" id="password">
                    <div id="passwordHelp" class="form-text">Minimum 8 Characters with an uppercase, lowercase, and
                        a
                        number.</div>
                </div>
                <div class="mb-3">
                    <label for="confirmPassword" class="form-label" id="confirmPasswordLabel"
                        aria-describedby="confirmPasswordHelp">Confirm Password</label>
                    <input type="password" class="form-control" id="confirmPassword">
                    <div id="confirmPasswordHelp" class="form-text">Re-enter Password.</div>
                </div>

                <button type="button" id="create_btn" class=" btn btn-primary mt-3 me-3" onclick="formSubmit()">Create
                    Account</button>
                <button type="button" class="btn btn-secondary mt-3" onclick="cancelClicked()">Cancel</button>
            </form>
        </div>
    </section>
</body>
</html>