<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THON</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="thon.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

</head>
<style>
    h1 {
        font-family: "Libre Baskerville";
        margin: 20px;
        background-color: lightskyblue;
    }
</style>

<body>

    <div>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #001E44;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="eventSignup.html">Signup</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="calendar.html">Calendar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Events
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="thon.html">THON</a></li>
                                <li><a class="dropdown-item" href="blueBand5K.html">Blue Band 5K</a></li>
                                <li><a class="dropdown-item" href="basketballGames.html">Basketball Games</a></li>
                                <li><a class="dropdown-item" href="footballGames.html">Football Games</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <h1 style="color: #001E44; text-align: center;">THON</h1>
        <div class="thon-pics" style="text-align: center; margin: 20px;">
            <img
                src="https://images.squarespace-cdn.com/content/v1/520c0bf9e4b055372d899811/1480781296761-O3GPE8D78CBAWYYOA7E8/image-asset.jpeg" />
            <br>
            <img
                src="https://media.tegna-media.com/assets/WNEP/images/e3df407a-4db0-4c9d-9c1d-b2a26b6ab746/e3df407a-4db0-4c9d-9c1d-b2a26b6ab746_1920x1080.jpg" />
            <img src="https://pbs.twimg.com/media/FMJcoUiWYAIFV-L?format=jpg&name=4096x4096" />
        </div>
        <div id="thon-paragraph">
            <p style="padding: 20px;">
                THON is a student-run philanthropy committed to enhancing the lives of children and families impacted by
                childhood cancer. Our mission is to provide emotional and financial support, spread awareness and ensure
                funding for critical research - all in pursuit of a cure.
            </p>
        </div>

</body>

</html>