<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // printing a box
        let width = prompt("How large of a width would you like?");
        let length = prompt("How large of a length would you like?");

        let newLine = "";

        for(let i = 0; i < length; i++) {
            for(let j = 0; j < width; j++) {
                newLine += "*";
            }
            newLine += "\n";
        }

        console.log(newLine);
        



    </script>
</body>
</html>