<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

            let string = "";
            let n = prompt("Enter the num of Chars: ");
            let mid = n / 2;

            for(row = 0; row < n; row++) {
                for(col = 0; col < n; col++) {
                    if(col == row || col == n - row - 1) {
                        string += "*";

                    } else {
                        string += " ";
                    }
                }
                string += "\n";
            }

            console.log(string);


    </script>

</body>

</html>