<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let size = prompt("Enter the height: ");
        let s = "";

        for(let row = 0; row <= size; row++) {
            for(let col = 0; col <= size; col++) {
                if(col < row) {
                    s += "*";
                } else {
                    s += " ";
                }
            }
            s += "\n";
        }

        console.log(s);
    </script>
</body>
</html>